.contact {
    background-color: @colorWhiteSmoke;
    padding: 80px 0 102px;
    &_block {
        display: flex;
        justify-content: space-between;
        margin: 60px auto 0;
        max-width: 940px;
        &_item {
            flex-shrink: 0;
            width: 288px;
            &_image {
                background-color: @colorCharcoal;
                line-height: 146px;
                text-align: center;
                color: @colorWhite;
                font-size: 50px;
            }
            &_text {
                background-color: @colorWhite;
                box-sizing: border-box;
                height: 126px;
                text-align: center;
                padding: 22px 0 30px;
                &_title {
                    color: @colorCharcoal;
                    font-size: 16px;
                    text-transform: uppercase;
                    line-height: 20px;
                    margin: 0 0 14px;
                }
                &_data {
                    color: @colorLightGray;
                    text-transform: uppercase;
                    margin: 0;
                    
                }
            }
            @media screen and (max-width: 874px) {
                width: 200px;
            }
            @media screen and (max-width: 612px) {
                width: 288px;
            }
        }
        @media screen and (max-width: 960px) {
            justify-content: space-around;
        }
        @media screen and (max-width: 612px) {
            align-items: center;
            flex-direction: column; 
            justify-content: space-between;
        }
    }
    &_email {
        background: url('../images/contact/email.jpg') center / cover;
    }
    &_adress {
        background: url('../images/contact/office.jpg') center / cover;
    }
    &_phone {
        background: url('../images/contact/phone.jpg') center / cover;
    }
}