.form {
    padding: 80px 0 130px;
    &_block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto 28px;
        max-width: 940px;
        &_item {
            border: 1px solid @colorWaikawaGrey;
            color: @colorDarkGray;
            font-size: 14px;
            line-height: 40px;
            padding-left: 18px;
            width: 270px;
        }
        &_submit {
            background-color: @colorTurquoise;
            border: none;
            color: @colorWhite;
            line-height: 52px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
    }
    textarea {
        border: 1px solid @colorWaikawaGrey;
        resize: none;
        margin: 28px 0;
        max-width: 940px;
    }
    
}