header {
    background: url(../images/background/background1.jpg) no-repeat center top / cover;
   // padding-bottom: 78px;
    position: relative;
	height: 737px;
    @media screen and (max-width: 768px) {
        padding-top: 20px;
    }
}

.logo {
	float: left;
	margin-left: 14px;
    margin-top: 48px;
    @media screen and (max-width: 768px) {
        display: block;
        float: none;
        margin: 0 auto 5px;
    }
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a {	
    color: @colorWhite;
    font-size: 16px;
	text-decoration: none;
    }
    li {
        box-sizing: border-box;
        display: block;
        height: 34px;
        padding-top: 7px;
        text-align: center;
        transition: all 0.5s ease;
        width: 80px;
        &:hover {
            border-radius: 20px;
            box-shadow: inset 0 0 0 1px @colorWhite;
            transition: all 0.5s ease;
        }
    }
    @media screen and (max-width: 768px) {
        justify-content: center;
    }	
}

nav {
	float: right;
	margin-top: 24px;
    max-width: 600px;
    @media screen and (max-width: 768px) {
        float: none;
        justify-content: center;
        margin: 0 auto;
        ul {
            padding: 0;
        }
    }
}

.h1_title {
	max-width: 630px;
    margin: 0 auto;
    padding-top: 180px;
    @media screen and (max-width: 768px) {
        padding-top: 80px;
    }
}

.scroll_button {
    a {
    color: @colorWhite;
    text-align: center;
	text-decoration: none;
    }
}

.scroll_button {
    background-color: @colorTurquoise;
    bottom: 76px;
    border: 0 solid @colorWhite;
    border-radius: 50%;
    color: @colorWhite;
    display: block;
    font-size: 30px;
    height: 36px;
    left: 49%;
    line-height: 40px;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease;
    width: 36px;
    &:hover {
        background: none;
        box-shadow: inset 0 0 0 1px @colorWhite;
        transition: all 0.3s ease;
    }
}