.map {
    overflow: hidden;
    position: relative;
    &_hover {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        height: 100%;
        position: absolute;
        text-align: center;
        width: 100%;
        p {
            color: @colorWhite;
            line-height: 22px;
            text-transform: uppercase;
        }
        button {
            background-color: @colorTurquoise;
            border: none;
            border-radius: 50%;
            box-sizing: border-box;
            color: @colorWhite;
            font-size: 15px;
            height: 18px;
            line-height: 13px;
            margin-left: 16px;
            transition: all 0.3s ease-in;
            width: 18px;
            &:hover {
                background-color: none;
                font-size: 22px;
                height: 22px;
                line-height: 19px;
                margin-left: 12px;
                transition: all 0.3s ease-in;
                width: 22px;
            }                
        }
    }
}