.portfolio {
    padding-top: 58px;
}
.gallery {
    margin-top: 74px;
    
    &_album {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 950px;
        max-width: 1110px;
        margin: 74px auto 0;
        &_item {
            position: relative;
            overflow: hidden;
            display: none;
            .item_pic {
                box-sizing: border-box;
                width: 270px;
                &_1 {
                    background: url("../images/portfolio/11.jpg");
                    height: 360px;
                }
                &_2 {
                    background: url("../images/portfolio/21.jpg");
                    height: 360px;
                }
                &_3 {
                    background: url("../images/portfolio/31.jpg");
                    height: 210px;
                }
                &_4 {
                    background: url("../images/portfolio/12.jpg");
                    height: 230px;
                }
                &_5 {
                    background: url("../images/portfolio/22.jpg");
                    height: 344px;
                }
                &_6 {
                    background: url("../images/portfolio/32.jpg");
                    height: 356px;
                }
                &_7 {
                    background: url("../images/portfolio/13.jpg");
                    height: 302px;
                }
                &_8 {
                    background: url("../images/portfolio/23.jpg");
                    height: 374px;
                }
                &_9 {
                    background: url("../images/portfolio/33.jpg");
                    height: 254px;
                }
                &_10 {
                    background: url("../images/portfolio/14.jpg");
                    height: 360px;
                }
                &_11 {
                    background: url("../images/portfolio/24.jpg");
                    height: 270px;
                }
                &_12 {
                    background: url("../images/portfolio/34.jpg");
                    height: 300px;
                }          
            }
            .item_hover {
                align-items: center;
                background-color: rgba(0, 0, 0, 0.8);
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-around;
                padding: 24%;
                position: absolute;
                top: 100%;
                width: 270px;
                h4 {
                    color: @colorTurquoise;
                    text-transform: uppercase;
                    letter-spacing: 0.15em;
                    width: 200px;
                    margin: 0;
                    &:after {
                        border: 0.5px solid;
                        content:'';
                        display: block;
                        margin-top: 16px;
                        width: 22px;
                    }
                }
                p {
                    color: @colorCasper;
                    font-size: 12px;
                    line-height: 22px;
                    width: 206px;
                }
                a {
                    color: @colorWhite;
                    text-decoration: none;
                }
                .buttons {
                    width: 200px;
                }
            }
            &:hover {
                .item_hover {
                    top: 0;
                }
            }
        }
        .show {
            display: block;
        }
    }
}

#gallery_menu {
    display: flex;
    justify-content: space-around;
    max-width: 612px;
    margin: 0 auto;
    .gallery_menu_button {
        background: none;
        border: none;
        color: @colorGray;
        cursor: pointer;
        text-transform: capitalize;
    }

    .active_button {
        color: red;
    }
}

.item_hover_button {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-right: 6px;
    padding: 0;
    text-align: center;
    width: 24px;
}