.price {
    background-color: @colorWhiteSmoke;
    padding: 80px 0 102px;
    &_block {
        display: flex;
        justify-content: space-between;
        margin: 64px auto 0;
        max-width: 834px;
        &_item {
            background-color: @colorWhite;
            display: flex;
            flex-direction: column;
            height: 304px;
            justify-content: space-between;
            position: relative;
            width: 236px;
            overflow: hidden;
            ul {
                margin: auto;
                padding: 0;
            }
            li {
                display: block;
                font-size: 14px;
                line-height: 30px;
            }
            &_btn {
                background-color: @colorTurquoise;
                display: flex;
                justify-content: center;
                padding: 18px 0;
                a {
                    text-decoration: none;
                    color: @colorWhite;
                    line-height: 30px;
                }
                span {
                    font-size: 30px;
                    color: @colorWhite
                }
            }
            &_hover {
                background-color: @colorWhite;
                height: 100%;
                position: absolute;
                text-align: center;
                top: 0;
                transition: all 1s ease-in-out;
                width: 100%;
                &_title {
                    background-color: @colorTurquoise;
                    color: @colorWhite;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 66px;
                    text-transform: uppercase;
                }
                &_cost {
                    color: @colorTurquoise;
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 42px;
                    font-weight: 900;
                    margin-top: 68px;
                    span {
                        color: @colorLightGray;
                        display: block;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                    }
                }

            }
            &:hover {
                .price_block_item_hover {
                    top: 100%;
                    transition: all 1s ease-in-out;
                }
            }
        }
    }
}