.about {
    padding-bottom: 60px;
    .flex {
        align-items: flex-start;
        justify-content: space-evenly;
        margin-top: 80px;
    }
    &_text {
        max-width: 470px;
        h3 {
            text-align: left;
        }
        p {
            margin-bottom: 20px;
            padding: 18px 0;
            text-align: left;
        }
    }
}

h3~p {
    padding-top: 10px;
	text-align: center;
	letter-spacing: 0.05em;
}

.button {
	border: 1px solid @colorGray;
    border-radius: 20px;
    color: @colorGray;
    font-size: 16px;
    padding: 6px 28px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease-out 0.3s;
    line-height: 20px;
    &:hover {
        background-color: @colorTurquoise;
        border-color: @colorWhite;
        color: @colorWhite;
        transition: 0.3s ease-out 0.3s;
    }
}

.ipad {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

