.about_details {
    background-color: @colorWhiteSmoke;
    padding: 52px 0 84px;
}

.dot_menu {
    display: flex;
    justify-content: space-between;
    margin: 56px auto;
    width: 212px;
    button {
        background-color: @colorLightGray;
        border: none;
        border-radius: 50%;
        color: @colorWhite;
        width: 52px;
        height: 52px;
        font-size: 30px;
        &:hover,
        &.active,
        &:active {
            background-color: @colorTurquoise;
            outline: none;
        }
    }
}

.about_article {
    margin: 0 auto;
    max-width: 1032px;
    h4{
        margin: 0;
    }
    .article_p{
        align-items: baseline;
        justify-content: space-between;
        max-width: 966px;
        p {
            &:first-child {
                font-size: 16px;
                letter-spacing: 1px;
                line-height: 26px;
                max-width: 336px;
                padding-top: 16px;
            }
            &:last-child {
                line-height: 24px;
                max-width: 514px;
            }
        }
    }
}