@import "var.less";
@import "header.less";
@import "sectionAbout.less";
@import "sectionAboutDetails.less";
@import "services.less";
@import "works.less";
@import "impressed.less";
@import "portfolio.less";
@import "team.less";
@import "testimonials.less";
@import "blog.less";

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

h1 {
	font-size: 35px;
	font-family: 'Source Sans Pro', sans-serif;
	color: @colorWhite;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 28px;
	letter-spacing: 7px;
}

h2 {
	color: @colorWhite;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 1px;
}

h3 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	text-align: center;
	font-size: 20px;
	color: @colorGray;
	letter-spacing: 4px;
	text-transform: uppercase;
}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: @colorGray;
	text-align: left;
	letter-spacing: 1px;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: @colorGray;
	line-height: 25px;
}

h3+p {
	text-align: center;
}

.container {
	max-width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
        margin: 0 auto;
        max-width: 90%;
    }

}

.flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

.section_title {
	max-width: 470px;
	margin: 0 auto;
}

button {
	padding: 0;
	cursor: pointer;
	&:active {
		outline: none;
	}
}

.button {
	border: 1px solid @colorWhite;
	border-radius: 20px;
	box-sizing: border-box;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 140px;
	a {
		color: @colorWhite;
		font-size: 16px;
    	text-decoration: none;
    	text-transform: capitalize;
	}
}

