.subscribe {
    background: url('../images/background/background7.jpg') center / cover;
    padding: 80px 0 100px;
    .section_title {
        h3 {
            color: @colorWhite;
        }
        p {
            color: @colorLightGray;
        }
    }
    &_form {
        max-width: 518px;
        margin: 58px auto 0;
        display: flex;
        justify-content: space-between;
        &_email {
            background: none;
            border: 1px solid @colorLightGray;
            box-sizing: border-box;
            height: 42px;
            width: 358px;
            line-height: 42px;
            font-size: 14px;
            color: @colorIronLightBlue;
            padding-left: 22px;
        }
        &_submit {
            box-sizing: border-box;
            height: 42px;
            width: 152px;
            color: @colorWhite;
            background-color: @colorTurquoise;
            outline: none;
            border: none;
            text-transform: uppercase;
        }
    }
}