@colorWhite: #fff;
@colorWhiteSmoke: #f3f3f3;
@colorGray: #333b46;
@colorLightGray: #81868e;
@colorTurquoise: #19bd9a;
@colorDarkTurquoise: #047378;
@colorBlack: #000;
@colorCasper: #b2b3b3;
@colorCyanBluishWhite: #e1e4e9;
@colorCharcoal: #464646;
@colorIronLightBlue: #cfd3d4;